.home-section {
  display: flex;
  flex-direction: column;
}

.banner-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #28273c;
  color: white;
}

.banner-questions {
  font-size: 2em;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.banner-text {
  max-width: 800px;
  text-align: center;
  font-size: 1.2em;
  margin: 20px;
}

.card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  height: 120px;
  width: 240px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.card:hover {
  cursor: pointer;
}

.movies-card {
  background-image: url("/assets/images/movies.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: #28273c;
  font-size: 3em;
  font-weight: bold;
}

.series-card {
  background-image: url("/assets/images/series.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #28273c;
  font-size: 3em;
  font-weight: bold;
}

.sports-card {
  background-image: url("/assets/images/sports.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: #28273c;
  font-weight: bold;
  font-size: 3em;
}

.events-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
}

.divider-section {
  margin: 20px;
}

.mat-divider {
  border-top-color: #ff4081;
}

.channels-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 15px;
  margin-left: 15px;
}

.channel-card {
  margin: 10px;
}

.channel-card:hover {
  cursor: pointer;
}
